# ms-register-1

./: build.gradle
src/main/java/az/edu/msregister/: MsRegisterApplication.java
src/main/java/az/edu/msregister/config/: AppProperties.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordGenerator.java  PasswordResetToken.java  RoleBasedAccessConfig.java  RolePermissions.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/az/edu/msregister/controller/: AuthController.java  MailController.java  StaffController.java  StaffRegistrationController.java  StudentController.java  StudentRegistrationController.java  SuperAdminRegistrationController.java  TeacherController.java  TeacherRegistrationController.java  UserRegistrationController.java
src/main/java/az/edu/msregister/entity/: EducationEntity.java  EmailEntity.java  PasswordResetToken.java  Staff.java  StaffEntity.java  Student.java  StudentEntity.java  SuperAdmin.java  Teacher.java  TeacherEntity.java  UserEntity.java
src/main/java/az/edu/msregister/enums/: AttendanceGrade.java  AttendanceStatus.java  EducationLevel.java  Job.java  PaymentType.java  SocialMedia.java  SocialMediaPlatform.java  SpecializationType.java  StudentStatus.java  TeachingSubjectType.java  University.java  UserRole.java
src/main/java/az/edu/msregister/exceptions/: DatabaseException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidRoleAssignmentException.java  RoleNotFoundException.java  RolePermissionException.java  SamePasswordException.java  StaffAlreadyExistsException.java  StaffNotFoundException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotSTAFFException.java
src/main/java/az/edu/msregister/mapper/: EducationMapper.java  StaffMapper.java  StudentMapper.java  (+3 more)
src/main/resources/: application.yaml
(+53 files in other folders)
